 #!/bin/bash
 
mui_installer_title=" -- INSTALLATION OF MIMIR -- "
mui_installer_fail="[ FAIL ] RUN this script as root!"
mui_section_apt="SOFTWARE UPDATE"
mui_installer_apt_update="Updating repository ..."
mui_installer_apt_update_done="Update repository done"
mui_installer_apt_install="Installing packages in progress ..."
mui_installer_apt_install_done="Install packages done"
mui_section_script="DOWNLOAD SCRIPT"
mui_section_lang="DOWNLOAD LANGUAGE FILES"
mui_installer_wget="Downloading file"
mui_installer_wget_done="Files downloaded"
mui_installer_mimir="launch of mimir script"

mui_root_check="[ FAIL ] RUN this script as root!"
mui_prevent_dupe_task="is currenlty running, end of script"
mui_title=" -- $mon_script_base_maj -- "
mui_cron_path_updated="-- Cron has been set to match conformity"
mui_no_cron_entry=" SCRIPT IS MISSING IN THE CRON "
mui_no_cron_creating="-- Creating cron task..."
mui_no_cron_adding="-- Installing the new cron task..."
mui_no_cron_updated="-- Cron updated"
mui_script_in_cron_disable=" SCRIPT IS SET IN THE CRON BUT DISABLED "
mui_script_in_cron=" SCRIPT IS SET IN THE CRON "
mui_end_of_script=" -- END OF SCRIPT: $fin_script -- "