 #!/bin/bash
 
mui_installer_title=" -- INSTALLATION DE MIMIR -- "
mui_installer_fail="[ ERREUR ] EXÉCUTEZ ce script en tant que root!"
mui_section_apt="MISE A JOUR LOGICIEL"
mui_installer_apt_update="Mise à jour des dépôts ..."
mui_installer_apt_update_done="Mise à jour des dépots effectuée"
mui_installer_apt_install="Installation des paquets en cours ..."
mui_installer_apt_install_done="Installation des paquets"
mui_section_script="TELECHARGEMENT DU SCRIPT"
mui_section_lang="TELECHARGEMENT DES FICHIERS DE LANGUE"
mui_section_modules="TELECHARGEMENT DES MODULES"
mui_installer_wget="Téléchargement du fichier"
mui_installer_no_wget="non téléchargé"
mui_installer_wget_done="Téléchargement des fichiers effectuée"
mui_installer_mimir="Lancement du script mimir"

mui_root_check="[ ERREUR ] EXÉCUTEZ ce script en tant que root!"
mui_prevent_dupe_task="est en cours de fonctionnement, arrêt du script."
mui_title=" -- $mon_script_base_maj -- "
mui_cron_path_updated="-- Cron mis en conformité"
mui_no_cron_entry="\e[41m SCRIPT ABSENT DU CRON \e[0m"
mui_no_cron_creating="-- Création..."
mui_no_cron_adding="-- Mise en place dans le cron..."
mui_no_cron_updated="-- Cron mis à jour"
mui_script_in_cron_disable=" SCRIPT PRESENT DANS LE CRON MAIS DESACTIVE "
mui_script_in_cron=" SCRIPT PRESENT DANS LE CRON "
mui_end_of_script=" -- FIN DE SCRIPT: $end_of_script -- "